<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ocean and Climate</title>
<meta name="description" content="">


  <meta name="author" content="Dong Jian">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ocean and Climate">
<meta property="og:title" content="Ocean and Climate">
<meta property="og:url" content="http://localhost:4000/assets/post/2022-05-12-What-a-life,%20%20-half-year-in-the-Netherlands/">






  <meta name="twitter:site" content="@ocean_rookie">
  <meta name="twitter:title" content="Ocean and Climate">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="http://localhost:4000/assets/post/2022-05-12-What-a-life,%20%20-half-year-in-the-Netherlands/">

  
    <meta name="twitter:card" content="summary">
    
  

  







  

  


<link rel="canonical" href="http://localhost:4000/assets/post/2022-05-12-What-a-life,%20%20-half-year-in-the-Netherlands/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dong Jian",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ocean and Climate Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ocean and Climate
          <span class="site-subtitle">An Oceanographer Portfolio</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/meme/">Meme</a>
            </li><li class="masthead__menu-item">
              <a href="/random/">Miscellaneous</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <!-- 2020, the pandemic started, I graduated remotely, broke up with my bestie, felt apathetic with my parents, extremely bored with small-town life, could not land a job, and I had peer pressure. -->

<p>I moved to Germany by the end of 2020, and could not wait for a fresh start. However, the freshness did not last long, the pandemic frustrated everyone, courses shifted to online, clubs closed their door, and people were not allowed to gather… most importantly It turned out that I dislike staying in Germany, for a variety of reasons, although I have good German friends.</p>

<p>Again, I moved to the Netherlands after 1 year. Now, when I recall the half-year in Holland, I think it was by far the happiest time I’ve had since the pandemic.</p>

<p>It was truly refreshing in the Netherlands. No one put on masks, good-looking boys and girls are everywhere, and people are friendly.</p>

<h2 id="715-ryan-gary-and-dong">715: Ryan, Gary and Dong</h2>
<p>Ryan and Gary are my roommates, Gary came after me, and Ryan two days later. We lived in Room 715, Cambridgelaan, the place we had a lot of fun.</p>

<p>Then It was on the balcony, room 715, we got to know each other and become each other’s favorite buddies soon. We started drinking beers and a special tiny bottle of alcohol Ryan brought from South Africa,  playing our respective favorite music out loud, chatting about sports and all kinds of shits. One had boasted about the amount of sex he’d had. Ryan and Gary were excited that they found a partner to smoke grass, I didn’t smoke at that time but I joined them later gradually but occasionally.</p>

<p>Ryan loves sports. He watches football, rugby, and golf. He would be screaming with excitement while watching the ball, so the girls downstairs wanted to come and have fun with us. We kicked the football on sunny afternoons and watched almost all the Liverpool games.  I am not a true fan of sports but I was very happy doing sports with them.</p>

<p>Gary is a funny guy, he bought a toy gun that only kids play with, so we had to play around in the room like kids when we were bored. He had a weird hat with long hairs, he had quirky photos with Ryan, and made those photos to memes.</p>
<h2 id="the-jonkos">The Jonkos:</h2>
<p>We adopted a Dutch slang as our group name. A group of 7 people from different cultures, the German, Chinese, South African, American, Swiss, and Slovenian.</p>

<p>I am not 100 percent clear on how each of us gets to know each other. Just one day I came home, Ryan and Gary were excited and told me we have a few more friends now and they were invited to ours quite regularly since then. What I know is, that Tobias is a friend of Gary, from the same university in South Germany as Gary.  I suppose they met Patricia on the day they moved in and invited her to have dinner. And Patricia connected with Francisca, they were neighbors. A bit later, Enej, Tobias’s roommate joined us.</p>

<p>One day they paddled a boat on a beautiful day while I was, unfortunately, registering for my residency. I felt left behind, but it was just in time,  Ryan called me when I was almost ready to order meals in a restaurant, and he persuaded me to join them in a Spanish Tapas restaurant, we had a feast and hung around at night.</p>
<h2 id="enejs-surprise">Enej’s surprise:</h2>
<p>I thought it was a normal day, we roamed the streets of Amsterdam. We went back at night, Enej made us delicious Asia noodles. Then suddenly Enej announced that It was his fucking birthday, we cheered up immediately, we sang the birthday songs in our own languages one by one, it turned into a big party, the Italian girl and her friends joined us with a disco light, then we danced in Enej’s room. Patricia ordered a small cake secretly. We drank and smoked.</p>

<p>We all were too high that night, then, unfortunately, Gary broke his knee when he went downstairs. Gary was almost crying, Ryan carried Gary home and come back, we stayed even longer until 2 or 3 am. After the party, started with Frankie, and we all shared our ups and downs of the day.</p>
<h2 id="road-trip">Road trip:</h2>
<p>We gathered in Gary’s room and discussed a trip to Belgium after the end of the courses.  The flat reservation by the sea was terminated after the owner knew we are students, then Tobias booked a youth hotel in Bruges on the first night. Enej decided to go to Berlin but changed his mind at the last minute. We all were excited and nothing could stop us. Ryan was in charge of the accommodation, Tobias would rent a car and drive, someone was responsible for food, and someone could roll jiggy.</p>

<p>we drove all the way to the Belgium coast, with a stopover at Bruges on the way. In Bruges, we had drinks and walked around the beautiful city. The next day, we checked into an Airbnb hotel and were informed of no hot water. Nevertheless, we still enjoyed our stay. The flat was ours, we played card games, made food, smoked on the balcony, walked by the sea, kicked football on the beach, and watched movies until we all fell sleeps on the sofa.</p>
<h2 id="after-belgium">After Belgium:</h2>
<p>We all were exhausted after arriving home. In the early morning of a day, I headed to Germany while Gary and Ryan were still in their dreams. I actually had told them I would go to Germany after the trip but I didn’t inform them on the day I left.  Then I got Ryan’s sweet message asking me where I was at late at night, It was the moment I truly felt at home with Ryan. Later I was told they consistently checked my room wondering where I was at that night.</p>

<p>It was a football match night,  Liverpool lost. I visited my classmates while they were enjoying the game and I managed to go back at around 1 am. I was actually tipsy after drinking a bottle of wine. I happened to meet them in front of the Cambridgelaan bar, they recognized me in the dark and we ran to hug each other. Ryan, Frankie, and Tobias were also tipsy. Then we continued to play hide and seek in the bushes near our apartment. Nobody found Ryan, cuz he was hidden in the grass, covered in mud. I was hidden outside the designated area. We were happy, drunk, wild, and free.</p>
<h2 id="patricia-left-us">Patricia left us:</h2>
<p>Ryan told me first that Patricia would leave with everything she brought here and she would spend nights with a guy in Switzerland. Patricia eventually said farewell to each of us, she promised she would come back if the situation gets better. We all thought she would not even though we hoped she would. We gathered in Tobi’s room the night before she left, as usual, in a comfy vibe, alcohol, music, games, chatting shits, except for some sorrow because one of us gonna leave.</p>
<h2 id="christmas-and-afterward">Christmas and afterward:</h2>

<p>Christmas was coming, and Patricia already left. Gary, Tobias, and Enej went home one by one. Ryan, Franky, and I had nowhere to celebrate Christmas. We discussed all days for a possible trip to Copenhagen, but I hesitated due to the short budget. We ended nowhere after hours of planning, Franky was pissed off and said “ You guys suck”.</p>

<p>On 28th December, it was Ryan’s birthday, we took a train to Maastricht. We explored around the city, Ryan behaved like an adorable kid, and we took photos of him with everything in the city.</p>

<p>On new year’s eve, Ryan, Frankie, Enej and I went to a party at the University of Amsterdam, a friend of Ryan invited him and Ryan brought us. We drank a lot, Enej drank all the alcohol and went crazy. On our way to the hotel, he destroyed public and private property with bottles and shouted to himself: I hate myself… We finally carried home around 3 am.</p>

<p>When Gary was ready to come home, Ryan, Frankie, and I hid in his room and ready to scare (welcome) him. Gray had shocked when entering the room, then we told him all the stories that happened to us.</p>
<h2 id="the-last-few-days">The last few days:</h2>

<p>Frankie was kicked out of her room because her contract ended early, so she moved to ours. Ryan let her stay in his room and he slept in Gary’s. But Gary was coughing for several days and sometimes at night, they all didn’t sleep well. Ryan took his room back, Frankie got Gary’s mattress sleeping on the ground in Ryan’s room.</p>

<p>The last day was windy and rainy, barely standing in the wind, we called a taxi to the station and we were actually a little quiet inside. It was a tough day, they were gone and I had to stay for a few more days.</p>

<p>Time flew during my stay with them, I framed photos of us and set a wallpaper on my laptop.</p>

<!-- ## Some moments in Frankie’s diary

- Gary breaking his knee in tobi and Enej's apartment
- Ten: It's bent! It's bent! It's bent! Frankie: that's what see said In front of Irish and friends.
- All testing knee reflexes for 5 minutes and ten looks at Gary and goes "sorry Gary” When Frankie waited outside for 8 minutes @ the arranged meeting time, Dong let's her in, (ten gets excited someones and says I'm coming! But the music was loud) when he opens the door, Frankie walked in and Ryan walked through the bedroom door and looks @ Frankie's and yells "ah fuck". Frankie looks at him and turns around and says I'm going to leave.
- Dong walking into room and saying "I'm drunk!" When we thought he said I'm Dong
- Frankie tells a hed time story after a long night of drinking, Frankie, ten and tobi were snug in the bed and ten starts to snore
- Ten goes to get enei, they met inside the party and ten is really ready to go, so he confidently strides right into the glass, right after he used the door. And broke his nose
- Gary to Frankie "chicken bone?”
- Tobi was ready for the final fist bump instead of Rock Paper Scissors -->

<!-- Unordered:ç

- Fusce non velit cursus ligula mattis convallis vel at metus[^2].
- Sed pharetra tellus massa, non elementum eros vulputate non.
- Suspendisse potenti.

Ordered:

1. Quisque arcu felis, laoreet vel accumsan sit amet, fermentum at nunc.
2. Sed massa quam, auctor in eros quis, porttitor tincidunt orci.
3. Nulla convallis id sapien ornare viverra.
4. Nam a est eget ligula pellentesque posuere.

## Blockquote

The following is a blockquote:

> Suspendisse tempus dolor nec risus sodales posuere. Proin dui dui, mollis a consectetur molestie, lobortis vitae tellus.

## Thematic breaks (<hr>)

Mauris viverra dictum ultricies[^3]. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Etiam id nisl ut lorem gravida euismod. **You can put some text inside the horizontal rule like so.**

---
{: data-content="hr with text"}

Mauris viverra dictum ultricies. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Etiam id nisl ut lorem gravida euismod. **Or you can just have an clean horizontal rule.**

---

Mauris viverra dictum ultricies. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Etiam id nisl ut lorem gravida euismod. Or you can just have an clean horizontal rule.

## Code

Now some code:

```
const ultimateTruth = 'this theme is the best!';
console.log(ultimateTruth);
```

And here is some `inline code`!

## Tables

Now a table:

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

## Images

![theme logo](https://raw.githubusercontent.com/riggraz/no-style-please/master/logo.png){:.ioda}

Logo of *no style, please!* theme[^4]

---
{: data-content="footnotes"}

[^1]: this is a footnote. It should highlight if you click on the corresponding superscript number.
[^2]: hey there, i'm using no style please!
[^3]: this is another footnote.
[^4]: this is a very very long footnote to test if a very very long footnote brings some problems or not. I strongly hope that there are no problems but you know sometimes problems arise from nowhere. -->


        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div style="position:absolute;right:100px;bottom:0px;width:200px;height:200px">
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=58oz3o3dghp&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</div>
<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/ocean_rookie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/oceanography-rookie/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
    

    <!-- 
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
     -->
  </ul>



</div>


<div class="page__footer-copyright">&copy; 2022 Dong Jian. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
<!-- <div class="footer-col  footer-col-2">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=507agltm80a&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=0&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</div> -->
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LE1K4GYC58"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LE1K4GYC58');
</script>






  </body>
</html>
